REACT_APP_API_ENDPOINT = "https://api.themoviedb.org"
REACT_APP_API_TOKEN = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMTkyZjdlNzlkMzE3ZWZjMDdlYjg2MjhiNWUzNThiOSIsInN1YiI6IjY0YzUyNjUzZWVjNWI1MDExY2IwNDE0ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.KbUQc9tly1_fGjR3MSr6RrEQL-OayHYXQJg4HkbbiO8"
REACT_IMAGE_URL = 'https://image.tmdb.org/t/p/w500'